<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_sending_dialog"
    android:paddingTop="30dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingBottom="30dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/attention"
        android:src="@drawable/attention"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/colorPrimary"
        android:id="@+id/type"
        android:text="ต้องการความช่วยเหลือฉุกเฉิน"/>
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_round"
        android:layout_gravity="center"
        android:gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <th.ac.kmitl.it.crowdalert.component.RoundLinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            app:radius="360">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#d6d6d6"/>
        </th.ac.kmitl.it.crowdalert.component.RoundLinearLayout>

    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/gender"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="#000000"
            android:id="@+id/age"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <th.ac.kmitl.it.crowdalert.component.RoundLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/ripple"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            app:radius="50"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:id="@+id/detail"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="ดูรายละเอียด"/>
        </th.ac.kmitl.it.crowdalert.component.RoundLinearLayout>
    </LinearLayout>
</LinearLayout>