<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextPrimary"
    tools:context="th.ac.kmitl.it.crowdalert.EditFirstTimeActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="แก้ไขข้อมูลส่วนตัว"
            android:layout_gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:textSize="35sp"
            android:textStyle="bold"
            android:id="@+id/toolbar_title" />
    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_top"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CircularProgress"
            android:id="@+id/circularProgress"
            android:layout_gravity="center"/>
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:id="@+id/horizontalProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CircularProgress"
            android:max="100"
            android:minHeight="50dp"
            android:minWidth="250dp"
            android:layout_gravity="center"
            android:visibility="gone"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="กำลังดำเนินการ..."/>
    </LinearLayout>
    <ScrollView
        android:id="@+id/mainLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_top"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:visibility="visible">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:background="@drawable/bg_round"
                android:layout_gravity="center"
                android:gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:id="@+id/strokeImageView"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">
                <th.ac.kmitl.it.crowdalert.component.RoundLinearLayout
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_vertical"
                    android:background="@android:color/transparent"
                    app:radius="360">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/avatar"
                        android:clickable="true"
                        android:focusable="true"/>
                </th.ac.kmitl.it.crowdalert.component.RoundLinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:orientation="vertical"
                android:background="@drawable/bg_border_round"
                android:id="@+id/editProfileLayout"
                app:layout_constraintTop_toBottomOf="@+id/strokeImageView">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/bg_storke_bottom"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_stroke_right"
                        android:textStyle="bold"
                        android:text="ชื่อ"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp"
                        android:background="@drawable/bg_stroke_right">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30sp"
                            android:id="@+id/name"
                            android:maxLines="1"
                            android:inputType="text"
                            android:hint="ชื่อ"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="60dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30sp"
                            android:maxLines="1"
                            android:inputType="text"
                            android:id="@+id/lastname"
                            android:hint="นามสกุล"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/bg_storke_bottom"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_stroke_right"
                        android:textStyle="bold"
                        android:text="วันเกิด"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="50dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30sp"
                            android:clickable="true"
                            android:focusable="true"
                            android:inputType="date"
                            android:id="@+id/dateOfBirth"
                            android:hint="วันเกิด"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/bg_storke_bottom"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_stroke_right"
                        android:textStyle="bold"
                        android:text="เพศ"/>
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="60dp"
                        style="@style/spinner"
                        android:id="@+id/gender"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:background="@drawable/bg_storke_bottom"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:textSize="30sp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_stroke_right"
                        android:textStyle="bold"
                        android:text="เบอร์โทรศัพท์"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="50dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30sp"
                            android:inputType="phone"
                            android:id="@+id/tel"
                            android:hint="เบอร์โทรศัพท์"/>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:weightSum="3">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:textSize="30sp"
                        android:gravity="center_vertical"
                        android:background="@drawable/bg_stroke_right"
                        android:textStyle="bold"
                        android:text="หมายเลขบัตรประชาชน"/>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="2"
                        android:layout_height="60dp">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="30sp"
                            android:id="@+id/idNumber"
                            android:inputType="numberSigned"
                            android:hint="เลขบัตรประชาชน"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/editProfileLayout"
                android:id="@+id/changePasswordLayout"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:padding="8dp"
                android:background="@drawable/ripple_white"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="เปลี่ยนรหัสผ่าน"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/changePasswordLayout"
                android:id="@+id/confirmLayout"
                android:layout_marginTop="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:padding="8dp"
                android:background="@drawable/ripple_white"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:text="ตั้งค่ารหัสยืนยันความช่วยเหลือ"/>
            </LinearLayout>
            <th.ac.kmitl.it.crowdalert.component.RoundLinearLayout
                android:layout_marginBottom="20dp"
                android:id="@+id/confirm_button"
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@drawable/ripple"
                android:gravity="center"
                android:clickable="true"
                android:focusable="true"
                app:layout_constraintTop_toBottomOf="@id/confirmLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:radius="30">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:letterSpacing="0.3"
                    android:text="ยืนยัน"
                    android:textSize="30sp"
                    android:textColor="@color/colorTextPrimary" />
            </th.ac.kmitl.it.crowdalert.component.RoundLinearLayout>
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
