<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextPrimary"
    tools:context="th.ac.kmitl.it.crowdalert.ConfirmActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_top"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:theme="@style/AppTheme.AppBarOverlay">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยืนยันความช่วยเหลือ"
            android:layout_gravity="center"
            android:textColor="@color/colorTextPrimary"
            android:textStyle="bold"
            android:textSize="30sp"
            android:id="@+id/toolbar_title" />


    </android.support.v7.widget.Toolbar>
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="โปรดใส่รหัสยืนยันความช่วยเหลือ"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar_top"
        app:layout_constraintVertical_bias="0.343" />

    <com.chaos.view.PinView
        android:id="@+id/pinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:inputType="number"
        android:padding="10dp"
        android:textSize="18sp"
        app:itemHeight="48dp"
        app:itemRadius="10dp"
        app:itemSpacing="20dp"
        app:itemWidth="43dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:lineColor="@color/line_colors"
        app:lineWidth="2dp"
        app:viewType="rectangle" />

    <th.ac.kmitl.it.crowdalert.component.RoundLinearLayout
        android:id="@+id/confirm_button"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/ripple"
        android:gravity="center"
        android:clickable="true"
        android:focusable="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pinView"
        app:radius="30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ยืนยัน"
            android:textColor="@color/colorTextPrimary" />
    </th.ac.kmitl.it.crowdalert.component.RoundLinearLayout>
</android.support.constraint.ConstraintLayout>
