<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_scrollFlags="scroll|snap|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
            <TextView
                android:id="@+id/title_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="รายละเอียดคำร้อง"
                android:textColor="@color/colorTextPrimary"
                android:textStyle="bold"
                android:textSize="30sp"
                android:layout_gravity="center_horizontal"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <android.support.v4.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_marginBottom="20dp"
        tools:context="th.ac.kmitl.it.crowdalert.AcceptActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/user_detail" />

            <TextView
                android:id="@+id/emergency_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginStart="30dp"
                android:layout_marginTop="20dp"
                android:text="คำร้องฉุกเฉิน"
                android:visibility="gone" />

            <include
                android:id="@+id/information_layout"
                layout="@layout/information_detail" />

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <include layout="@layout/accepted_detail" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="30dp"
                android:id="@+id/button_wrapper"
                android:weightSum="2">

                <th.ac.kmitl.it.crowdalert.component.RoundLinearLayout
                    android:id="@+id/decline"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripple"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    app:radius="50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="เพิกเฉย"
                        android:textColor="@color/colorTextPrimary" />
                </th.ac.kmitl.it.crowdalert.component.RoundLinearLayout>

                <th.ac.kmitl.it.crowdalert.component.RoundLinearLayout
                    android:id="@+id/accept"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_weight="1"
                    android:background="@drawable/ripper_green"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center"
                    app:radius="50">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="ตอบรับ"
                        android:textColor="@color/colorTextPrimary" />
                </th.ac.kmitl.it.crowdalert.component.RoundLinearLayout>
            </LinearLayout>

            <th.ac.kmitl.it.crowdalert.component.RoundLinearLayout
                android:id="@+id/close"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:background="@drawable/ripper_green"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                android:visibility="gone"
                app:radius="50">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ปิด"
                    android:textColor="@color/colorTextPrimary" />
            </th.ac.kmitl.it.crowdalert.component.RoundLinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>