<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_sending_dialog"
    android:paddingTop="30dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingBottom="30dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ข้อกำหนดและเงื่อนไขการใช้งานแอพพลิเคชั่น"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:padding="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/terms_conditions"/>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">
        <th.ac.kmitl.it.crowdassist.component.RoundLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/decline">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"
                android:fontFamily="@font/trirong_w_light"
                android:text="ไม่ยอมรับ"/>
        </th.ac.kmitl.it.crowdassist.component.RoundLinearLayout>
        <th.ac.kmitl.it.crowdassist.component.RoundLinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="35dp"
            android:gravity="center"
            android:layout_marginStart="5dp"
            android:background="#00cba2"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/accept">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/trirong_w_light"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"
                android:text="ยอมรับ"/>
        </th.ac.kmitl.it.crowdassist.component.RoundLinearLayout>
    </LinearLayout>
</LinearLayout>