<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_sending_dialog"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:paddingStart="10dp"
    android:paddingEnd="10dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CircularProgress"
            android:id="@+id/circularProgress"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="กำลังดึงข้อมูล..."/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mainLayout"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:visibility="gone">
        <include
            layout="@layout/user_detail_bottom_sheet"/>
        <th.ac.kmitl.it.crowdalert.component.RoundLinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/ripple"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            app:radius="50"
            android:id="@+id/close">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="ปิด"/>
        </th.ac.kmitl.it.crowdalert.component.RoundLinearLayout>
    </LinearLayout>
</LinearLayout>