<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bg_sending_dialog"
    android:paddingTop="30dp"
    android:paddingLeft="35dp"
    android:paddingRight="35dp"
    android:paddingBottom="30dp"
    android:orientation="vertical"
    android:gravity="center_horizontal">
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_round_green"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/attention"
            android:src="@drawable/ic_correct"/>
    </LinearLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="บัญชีผู้ใช้งานของคุณถูกอนุมัติแล้ว"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="#000000"
        android:text="กรุณาเข้าแอปใหม่เพื่อเริ่มใช้งาน"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <th.ac.kmitl.it.crowdalert.component.RoundLinearLayout
            android:layout_width="0dp"
            android:layout_weight="0.7"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@drawable/ripple"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            android:focusable="true"
            app:radius="50"
            android:id="@+id/close"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextPrimary"
                android:textSize="25sp"
                android:textStyle="bold"
                android:text="ปิดแอป"/>
        </th.ac.kmitl.it.crowdalert.component.RoundLinearLayout>
    </LinearLayout>
</LinearLayout>