<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorTextPrimary"
    tools:layout_editor_absoluteY="25dp">
    <LinearLayout
        android:id="@+id/progress_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:visibility="gone">
        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:theme="@style/CircularProgress"
            android:layout_gravity="center"/>
        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="กำลังลงทะเบียนผู้ใช้งาน..."/>
    </LinearLayout>
    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <th.ac.kmitl.it.crowdassist.component.RoundLinearLayout
            android:id="@+id/username_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccentLight"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/name_layout"
            app:layout_constraintVertical_bias="0.869"
            app:radius="30">

            <EditText
                android:id="@+id/username_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/hint_username"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20sp" />
        </th.ac.kmitl.it.crowdassist.component.RoundLinearLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/idcard_layout">

            <th.ac.kmitl.it.crowdassist.component.RoundLinearLayout
                android:id="@+id/firstname_layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="5dp"
                android:layout_marginStart="30dp"
                android:background="@color/colorAccentLight"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toStartOf="@id/lastname_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.869"
                app:radius="30">

                <EditText
                    android:id="@+id/layoutFirstname"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/hint_firstname"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="20sp" />
            </th.ac.kmitl.it.crowdassist.component.RoundLinearLayout>

            <th.ac.kmitl.it.crowdassist.component.RoundLinearLayout
                android:id="@+id/lastname_layout"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_marginEnd="30dp"
                android:layout_marginStart="5dp"
                android:background="@color/colorAccentLight"
                android:gravity="center_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/firstname_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.869"
                app:radius="30">

                <EditText
                    android:id="@+id/lastname_input"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_marginStart="10dp"
                    android:backgroundTint="@android:color/transparent"
                    android:hint="@string/hint_lastname"
                    android:inputType="text"
                    android:maxLines="1"
                    android:textSize="20sp" />
            </th.ac.kmitl.it.crowdassist.component.RoundLinearLayout>
        </android.support.constraint.ConstraintLayout>

        <th.ac.kmitl.it.crowdassist.component.RoundLinearLayout
            android:id="@+id/idcard_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccentLight"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/email_layout"
            app:layout_constraintVertical_bias="0.869"
            app:radius="30">

            <EditText
                android:id="@+id/idcard_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/hint_idcard"
                android:inputType="text"
                android:maxLines="1"
                android:textSize="20sp" />
        </th.ac.kmitl.it.crowdassist.component.RoundLinearLayout>

        <th.ac.kmitl.it.crowdassist.component.RoundLinearLayout
            android:id="@+id/email_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccentLight"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/password_layout"
            app:layout_constraintVertical_bias="0.869"
            app:radius="30">

            <EditText
                android:id="@+id/email_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/hint_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:textSize="20sp" />
        </th.ac.kmitl.it.crowdassist.component.RoundLinearLayout>

        <th.ac.kmitl.it.crowdassist.component.RoundLinearLayout
            android:id="@+id/password_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginBottom="10dp"
            android:background="@color/colorAccentLight"
            android:gravity="center_horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/confirm_password_layout"
            app:layout_constraintVertical_bias="0.869"
            app:radius="30">

            <EditText
                android:id="@+id/password_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/hint_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="20dp" />
        </th.ac.kmitl.it.crowdassist.component.RoundLinearLayout>

        <th.ac.kmitl.it.crowdassist.component.RoundLinearLayout
            android:id="@+id/confirm_password_layout"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginBottom="108dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@color/colorAccentLight"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:radius="30">

            <EditText
                android:id="@+id/confirm_password_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="10dp"
                android:layout_marginStart="10dp"
                android:backgroundTint="@android:color/transparent"
                android:hint="@string/hint_confirm_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textSize="20dp" />
        </th.ac.kmitl.it.crowdassist.component.RoundLinearLayout>

        <th.ac.kmitl.it.crowdassist.component.RoundLinearLayout
            android:id="@+id/sign_up_button"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ripple"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/confirm_password_layout"
            app:layout_constraintVertical_bias="0.34"
            app:radius="30">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/sign_up"
                android:fontFamily="@font/trirong_w_light"
                android:textColor="@color/colorTextPrimary"
                android:textSize="20sp"/>
        </th.ac.kmitl.it.crowdassist.component.RoundLinearLayout>
    </android.support.constraint.ConstraintLayout>
</android.support.constraint.ConstraintLayout>
