<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="210dp"
    android:layout_marginTop="20dp"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Light">
    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/bg_round"
        android:layout_gravity="center"
        android:gravity="center_horizontal">
        <th.ac.kmitl.it.crowdassist.component.RoundLinearLayout
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            app:radius="360">
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:background="#d6d6d6"/>
        </th.ac.kmitl.it.crowdassist.component.RoundLinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="57070025@kmitl.ac.th"
        android:textSize="15sp"
        android:fontFamily="@font/trirong_w_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
    <th.ac.kmitl.it.crowdassist.component.RoundLinearLayout
        android:id="@+id/verifyLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:background="@color/colorAccent"
        app:radius="40"
        android:layout_gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:theme="@style/Base.ThemeOverlay.AppCompat.Dark"
            android:textStyle="bold"
            android:fontFamily="@font/trirong_w_light"
            android:text="ตรวจสอบแล้ว"/>
    </th.ac.kmitl.it.crowdassist.component.RoundLinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="16dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/bg_storke_bottom"
        android:layout_gravity="bottom"
        />
</LinearLayout>
