<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="บัญชี">
        <Preference
            android:key="verify_user_preference"
            android:title="ยืนยันตัวตน"
            android:summary="ยืนยันตัวตนเพื่อใช้งานแอพพลิเคชัน"/>
        <Preference
            android:key="edit_profile"
            android:title="แก้ไขโปรไฟล์"
            android:summary="แก้ไขโปรไฟล์ผู้ใช้งาน"/>
        <Preference
            android:key="logout"
            android:title="ออกจากระบบ"/>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="เกี่ยวกับ">
        <Preference
            android:key="ีdeveloper_information"
            android:title="ผู้จัดทำ"/>
        <Preference
            android:key="terms_and_condition"
            android:title="ข้อกำหนดและข้อตกลงการใช้งาน"/>
    </PreferenceCategory>
</PreferenceScreen>